{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=poll_mysql;Database=poll_db;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationWhichMustBeVeryLong",
    "Issuer": "PollApi",
    "Audience": "PollAppUsers",
    "DurationInMinutes": "120"
  }
}
